<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online haxe-formatter</title>
</head>
<body>
	<style>
	* { box-sizing:border-box; }
	body { height:100%; background:#3c3c3c; padding:0; margin: 0; }
	.well { width:calc(100% - 10px); height:29vh; background:#1e1e1e; color:#686868; padding:10px; margin:0 5px 5px 5px; }
	.well textarea { width:100%; height:calc(100% - 25px); background:#1e1e1e; color:#eee; border:0; padding:10px; margin-top:5px; }
	.well.active textarea { border-left:1px solid #404040;  }
	.label-success { color: #fff; }
	.label-error { color: rgb(255, 150, 150);font-weight: bold; }
	.label-disabled { color: #ccc }
	.status { background:#007acc; color:#fff; padding: 5px; font-size: 12px; position: absolute;bottom:0; left:0;right:0 }
	select, option {background:#222; color:#eee; }
	select { border:1px solid #404040; padding: 10px; margin: 5px; width:calc(100% - 10px);}
	::-webkit-scrollbar {background-color: #3c3c3c; width:10px}
	::-webkit-scrollbar-thumb {background-color: #444;}
	::-webkit-scrollbar-thumb:hover { background-color: #888;}
	</style>
	<script src="online-formatter.js"></script>
</body>
</html>