<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="ide.hxml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 4.0.0-rc.2;4.0.0-rc.2;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\formatter\1.6.0\haxelib\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\hxjsonast\1.0.1\haxelib\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\json2object\3.6.1\github\c754307d29a71bfda4c0d62db05eb97e49da0519\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tokentree\1.0.18\github\236f91cc428b00b8be98bb7e05141584af286f62\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\compiletime\2.7.0\github\c27aea6cec21f434ab219637195b0eceed03a0e0\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\hxparse\4.0.0\github\53b79171d36c1146ca349e48b7b69885be5e0024\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\haxeparser\3.3.0\github\531e224715d7556494d637818e86bb7532cb395f\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_core\1.21.0\github\aa02ab602a8657f980b46bf6dbf963c2917e9bcb\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_macro\0.17.4\github\53868cc6f3d5e69f8d91c38a6ce7fff63fb9eab0\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_anon\0.3.3\github\647cf0ce630b364cb264ab4a9240eca6c5a47520\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_parse\0.2.0\github\c7094a8e1e19624bfb1e1eda0718a43ba1ec1f66\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_hxx\0.21.0\github\da190820ffb6e798ed13c68d99d4cf9f840a6fe0\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_state\0.10.1\github\8eeec34356279615f848cd854fb4222d6fc349e2\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_priority\0.1.3\haxelib\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_syntaxhub\0.3.6\github\b8a7e51a48c002cbeedb873f6cec177dbec9b8fd\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_lang\0.6.2\github\93f11957e922d4e1b3f58d641bb56ccc52cad889\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_pure\0.3.2\github\6baab6cc37807ac4e16427be081e612d6f1a0097\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_slice\0.1.0\haxelib\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\coconut.data\0.8.1\github\aa30009958ab4661d65b9ce9300a8583ffab6fb2\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\coconut.ui\0.9.0\github\3d5b21bcc521f2c5105b3c71d00d8e6f6d1f09e8\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\coconut.diffing\0.0.0\github\017e36fb4d6942df3f65e38c790b4acf4490ebfb\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\tink_domspec\0.1.2\github\7f569d6c59ddc68868dda3988ae7080939d753e2\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\pick.first\0.0.0\github\533af8000b87079c66fb6128f40403b2a5178f81\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\xDOM\0.1.0\github\a3e3f092cd62db94a06edf40f1c819cf38fe27c1\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\coconut.vdom\0.5.0\github\6d0fa1b9e24a824682b1e80cfbdfe9503aa1cf12\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\lzstring\0.0.1\haxelib\src" />
    <class path="C:\Users\mark\AppData\Roaming\haxe\haxe_libraries\uglifyjs\0.0.91\haxelib\src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="analyzer-optimize&#xA;formatter=1.6.0&#xA;json2object=3.6.1&#xA;hxjsonast=1.0.1&#xA;tokentree=1.0.18&#xA;compiletime=2.7.0&#xA;hxparse=4.0.0&#xA;haxeparser=3.3.0&#xA;coconut.vdom=0.5.0&#xA;coconut.diffing=0.0.0&#xA;coconut.ui=0.9.0&#xA;tink_hxx=0.21.0&#xA;tink_anon=0.3.3&#xA;tink_macro=0.17.4&#xA;tink_core=1.21.0&#xA;tink_parse=0.2.0&#xA;coconut.data=0.8.1&#xA;tink_state=0.10.1&#xA;tink_lang=0.6.2&#xA;tink_syntaxhub=0.3.6&#xA;tink_priority=0.1.3&#xA;tink_pure=0.3.2&#xA;tink_slice=0.1.0&#xA;coconut_ui&#xA;hxx_fragment=coconut.diffing.VNode.fragment&#xA;xDOM=0.1.0&#xA;tink_domspec=0.1.2&#xA;pick.first=0.0.0&#xA;coconut_vdom&#xA;lzstring=0.0.1&#xA;uglifyjs=0.0.91&#xA;uglifyjs_overwrite&#xA;uglifyjs_disabled" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="-dce full&#xA;--macro tink.SyntaxHub.use()&#xA;--macro tink.lang.Sugar.use()&#xA;--macro coconut.diffing.macros.Setup.all()&#xA;--macro coconut.vdom.macros.Setup.all()&#xA;--macro UglifyJS.run()" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="bin\" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>$(ProjectDir)\node_modules\.bin\haxe.cmd --run resolve-args build.hxml &gt; ide.hxml
$(ProjectDir)\node_modules\.bin\haxe.cmd build.hxml</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>